C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.AssemblyInfo.cs
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Clase03.deps.json
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Clase03.runtimeconfig.json
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Clase03.exe
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\POOEj01.exe
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\POOEj01.deps.json
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\POOEj01.runtimeconfig.json
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\POOEj01.dll
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\POOEj01.pdb
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Clase03.dll
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Entidades.dll
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Clase03.pdb
C:\Users\lukit\source\repos\POOEj01\bin\Debug\net6.0\Entidades.pdb
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.csproj.CopyComplete
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.dll
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\refint\POOEj01.dll
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.pdb
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\POOEj01.genruntimeconfig.cache
C:\Users\lukit\source\repos\POOEj01\obj\Debug\net6.0\ref\POOEj01.dll
