C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.AssemblyInfo.cs
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj02.exe
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj02.deps.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj02.runtimeconfig.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj02.dll
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj02.pdb
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.dll
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\refint\POOEj02.dll
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.pdb
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.genruntimeconfig.cache
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\ref\POOEj02.dll
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Clase03.deps.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Clase03.runtimeconfig.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Clase03.exe
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj01.deps.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj01.runtimeconfig.json
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj01.exe
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Clase03.dll
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Entidades.dll
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj01.dll
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Clase03.pdb
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\Entidades.pdb
C:\Users\lukit\source\repos\POOEj02\bin\Debug\net6.0\POOEj01.pdb
C:\Users\lukit\source\repos\POOEj02\obj\Debug\net6.0\POOEj02.csproj.CopyComplete
