C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\bin\Debug\net6.0\Clase01-Ej2.exe
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\bin\Debug\net6.0\Clase01-Ej2.deps.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\bin\Debug\net6.0\Clase01-Ej2.runtimeconfig.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\bin\Debug\net6.0\Clase01-Ej2.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\bin\Debug\net6.0\Clase01-Ej2.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.AssemblyInfo.cs
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\refint\Clase01-Ej2.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\Clase01-Ej2.genruntimeconfig.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej2\obj\Debug\net6.0\ref\Clase01-Ej2.dll
