C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\bin\Debug\net6.0\Clase01-Ej4.exe
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\bin\Debug\net6.0\Clase01-Ej4.deps.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\bin\Debug\net6.0\Clase01-Ej4.runtimeconfig.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\bin\Debug\net6.0\Clase01-Ej4.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\bin\Debug\net6.0\Clase01-Ej4.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.AssemblyInfo.cs
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\refint\Clase01-Ej4.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\Clase01-Ej4.genruntimeconfig.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej4\obj\Debug\net6.0\ref\Clase01-Ej4.dll
