C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.AssemblyInfo.cs
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\bin\Debug\net6.0\Clase01-Ej1.exe
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\bin\Debug\net6.0\Clase01-Ej1.deps.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\bin\Debug\net6.0\Clase01-Ej1.runtimeconfig.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\bin\Debug\net6.0\Clase01-Ej1.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\bin\Debug\net6.0\Clase01-Ej1.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\refint\Clase01-Ej1.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\Clase01-Ej1.genruntimeconfig.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej1\obj\Debug\net6.0\ref\Clase01-Ej1.dll
