C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\bin\Debug\net6.0\Clase01-Ej3.exe
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\bin\Debug\net6.0\Clase01-Ej3.deps.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\bin\Debug\net6.0\Clase01-Ej3.runtimeconfig.json
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\bin\Debug\net6.0\Clase01-Ej3.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\bin\Debug\net6.0\Clase01-Ej3.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.csproj.AssemblyReference.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.AssemblyInfoInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.AssemblyInfo.cs
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.csproj.CoreCompileInputs.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\refint\Clase01-Ej3.dll
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.pdb
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\Clase01-Ej3.genruntimeconfig.cache
C:\Users\lukit\source\repos\Prog2Labo2\Clase01-Ej3\obj\Debug\net6.0\ref\Clase01-Ej3.dll
